spring.application.name=siadse
spring.datasource.url=jdbc:postgresql://localhost:5432/siadsebd
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.sql.init.mode=always
aws.access_key_id=owo
aws.secret_access_key=unu
aws.s3.bucket=tilin
aws.s3.region=us-west-2
