spring.application.name=file-system
spring.datasource.url=jdbc:postgresql://localhost:5432/siadsebd
spring.datasource.username=postgres
spring.datasource.password=ufps2024
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080





##5432
##ufps2023